# OleevAdminPanel-

./: K205Oleev.sln
Entities/: About.cs  CaseStudy.cs  CaseStudyLanguage.cs  Choose.cs  CountDown.cs  CountDownLanguage.cs  OurExpertise.cs  OurExpertiseLanguage.cs  OurService.cs  OurTestimonial.cs  OurTestimonialLanguage.cs
Helper/Methods/: SEO.cs
K205Oleev/: K205Oleev.csproj  Program.cs  appsettings.json
K205Oleev/Areas/admin/Controllers/: AboutController.cs  Article.cs  CaseStudyController.cs  CountDownController.cs  InfoController.cs  OurExpertiseController.cs  OurServiceController.cs  OurTestimonialController.cs
K205Oleev/Areas/admin/ViewModel/: EditVM.cs
K205Oleev/Areas/admin/Views/About/: Create.cshtml  Edit.cshtml  Index.cshtml
K205Oleev/Areas/admin/Views/CaseStudy/: Create.cshtml  Edit.cshtml  Index.cshtml
K205Oleev/Areas/admin/Views/CountDown/: Create.cshtml  Edit.cshtml  Index.cshtml
K205Oleev/Areas/admin/Views/Info/: Create.cshtml  Edit.cshtml  Index.cshtml
K205Oleev/Areas/admin/Views/OurExpertise/: Create.cshtml  Edit.cshtml  Index.cshtml
K205Oleev/Areas/admin/Views/OurService/: Create.cshtml  Edit.cshtml  Index.cshtml
K205Oleev/Areas/admin/Views/OurTestimonial/: Create.cshtml  Edit.cshtml  Index.cshtml
K205Oleev/Areas/admin/Views/Shared/: _Layout.cshtml
K205Oleev/Controllers/: HomeController.cs
K205Oleev/Data/: OleevDbContext.cs
K205Oleev/Migrations/: 20220227202736_Initial.Designer.cs  20220227202736_Initial.cs  20220227210519_OurTestimonial.Designer.cs  20220227210519_OurTestimonial.cs  20220228092246_OurExpertise.Designer.cs  20220228092246_OurExpertise.cs  OleevDbContextModelSnapshot.cs
K205Oleev/Properties/: launchSettings.json
K205Oleev/Views/Home/: Index.cshtml
K205Oleev/Views/Shared/: _Layout.cshtml
